{
  "name": "reactjs-tdd-rm-03",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/raulrocha2/clean-react-tdd.git",
  "author": "raulrocha2 <raul.rocha2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.9.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^5.0.4",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "typescript": "4.0.3"
  }
}
