{
  "name": "reactjs-tdd-rm-03",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/raulrocha2/clean-react-tdd.git",
  "author": "raulrocha2 <raul.rocha2@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.9.1",
    "git-commit-msg-linter": "^5.0.4",
    "typescript": "4.0.3"
  }
}
